<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Wikipedia Viewer</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <div id="search-container">
    <h1>Search Wikipedia</h1>

    <div id="search-bar-container">
      <input id="search-bar" type="text" placeholder="Search for Wikipedia Articles" />
      <i id="search-icon" class="fa fa-search fa-lg" aria-hidden="true"></i>
    </div>

    <div id="button-container">
      <div id="wiki-search-button">Search for Article</div>
      <a class="button-link" href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">
        <div id="wiki-random-button">Random Article</div>
      </a>
    </div>
  </div>

  <div id="results-container"></div>

  <div class="footer">
    <p class="footer-text-top">Coded & Written by</p>
    <p class="footer-text-bottom">Chris McGraw</p>
    <div class="social-media-container">
      <a href="https://codepen.io/cmcgraw/" target="_blank">
        <i class="footer-icon fa fa-codepen fa-2x">
        </i>
      </a>
      <a href="https://www.freecodecamp.org/chris-mcgraw/" target="_blank">
        <i class="footer-icon fa fa-free-code-camp fa-2x">
        </i>
      </a>
      <a href="https://github.com/Chris-McGraw/" target="_blank">
        <i class="footer-icon fa fa-github-square fa-2x">
        </i>
      </a>
    </div>
  </div>

</body>
</html>
